{
  "name": "mi-clinica",
  "version": "1.0.0",
  "description": "Sistema de reservas dentales",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "helmet": "^8.1.0",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
